{
    "id": "com.mhmoeller.CPH",
    "name": "Copenhagen City Mod",
    "description": "Adds Copenhagen to Subway Builder",
    "version": "1.0.0",
    "author": {
        "name": "mhmoeller",
        "url": "https://github.com/mhmoeller"
    },
    "main": "index.js",
    "license": "MIT",
    "subwayBuilderVersion": ">=0.11.0",
    "homepage": "https://github.com/mhmoeller/subwaybuilder-cph"
}